<?php

return [

    'custom' => [
        'name' => [
            'regex' => ':attribute yalnızca İngilizce harfler (a-z), rakamlar ve alt çizgi içerebilir.',
        ],
    ],

    'attributes' => [
        'first_name' => 'Ad',
        'last_name' => 'Soyad',
        'email' => 'E-posta',
        'password' => 'Parola',
        'password_confirmation' => 'Parola Onayı',
        'status' => 'Durum',
        'role' => 'Rol',
        'name' => 'İsim',
        'permissions' => 'İzinler',
        'permissions.*' => 'İzin',
        'gender' => 'Cinsiyet',
        'theme_color' => 'Tema Rengi',
        'identity_document' => 'Kimlik Belgesi',
        'display_name' => 'Görünen Ad',
        'avatar' => 'Avatar',
        'test_email' => 'Test E-postası',
        'role_name' => 'Rol Adı',
        'host' => 'Sunucu',
        'port' => 'Port',
        'username' => 'Kullanıcı Adı',
        'encryption' => 'Şifreleme',
        'from_address' => 'Gönderen Adresi',
        'from_name' => 'Gönderen Adı',
        'mailer' => 'Mail Sürücüsü',
        'test_recipient' => 'Alıcı E-postası',
        'app_name' => 'Uygulama Adı',
        'app_url' => 'Uygulama URL',
        'timezone' => 'Zaman Dilimi',
        'languages' => 'Diller',
        'debug' => 'Hata Ayıklama Modu',
        'registration' => 'Kayıt',
        'email_verification' => 'E-posta Doğrulama',
        'two_factor' => 'İki Adımlı Doğrulama',
        'password_reset' => 'Parola Sıfırlama',
        'access_key' => 'Erişim Anahtarı ID',
        'secret_key' => 'Gizli Erişim Anahtarı',
        'endpoint_optional' => 'Uç Nokta (Opsiyonel)',
        'url_optional' => 'URL (Opsiyonel)',
        'spaces_key' => 'Spaces Anahtarı',
        'spaces_secret' => 'Spaces Gizli Anahtarı',
        'region' => 'Bölge',
        'bucket' => 'Bucket Adı',
        'endpoint' => 'Uç Nokta',
        'cdn_url' => 'CDN URL',
        'media_disk' => 'Medya Diski',
        'spaces_url' => 'Spaces URL',
        'aws_url' => 'AWS URL',
        'spaces_endpoint' => 'Spaces Uç Noktası',
        'aws_endpoint' => 'AWS Uç Noktası',
        'aws_key' => 'AWS Anahtarı',
        'aws_secret' => 'AWS Gizli Anahtarı',
        'aws_region' => 'AWS Bölgesi',
        'spaces_region' => 'Spaces Bölgesi',
        'aws_bucket' => 'AWS Bucket',
        'spaces_bucket' => 'Spaces Bucket',
    ],

];
